server.port=8010
spring.aplication.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eurika
eureka.instance.preferIpAdress=true