server.port=8010
spring.aplication.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.service-url.defaultZone=http://evgen:evgen@localhost:8010/eureka
#eureka.instance.preferIpAdress=true

spring.security.user.name=evgen
spring.security.user.password=evgen

logging.level.eureka=debug